# create-pdf-excel-word-powerpoint-in-blazor

./: README.md
ClientSideApplication/: ClientSideApplication.csproj  ClientSideApplication.sln  FileUtils.cs  Program.cs  Startup.cs  _Imports.razor
ClientSideApplication/ClientSideApplication/: ClientSideApplication.csproj  FileUtils.cs  _Imports.razor
ClientSideApplication/ClientSideApplication/Layout/: NavMenu.razor
ClientSideApplication/ClientSideApplication/Pages/: Excel.razor  PDF.razor  PowerPoint.razor  Word.razor
ClientSideApplication/ClientSideApplication/Properties/: launchSettings.json
ClientSideApplication/ClientSideApplication/wwwroot/: index.html
ClientSideApplication/Pages/: Excel.razor  Index.razor  PDF.razor  PowerPoint.razor  Word.razor
ClientSideApplication/Properties/: launchSettings.json
ClientSideApplication/Shared/: MainLayout.razor  NavMenu.razor
ClientSideApplication/wwwroot/: index.html
ServerSideApplication/: FileUtils.cs  ServerSideApplication.csproj  ServerSideApplication.sln  Startup.cs  _Imports.razor
ServerSideApplication/Data/: ExcelService.cs  PDFService.cs  PowerPointService.cs  WordService.cs
ServerSideApplication/Pages/: Excel.razor  PDF.razor  PowerPoint.razor  Word.razor  _Host.cshtml
ServerSideApplication/Properties/: launchSettings.json
ServerSideApplication/ServerSideApplication/: FileUtils.cs  Program.cs  ServerSideApplication.csproj  _Imports.razor
ServerSideApplication/ServerSideApplication/Data/: ExcelService.cs  PDFService.cs  PowerPointService.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
ServerSideApplication/ServerSideApplication/Pages/: Error.cshtml  Error.cshtml.cs  Excel.razor  FetchData.razor  PDF.razor  PowerPoint.razor  Word.razor  _Host.cshtml
ServerSideApplication/ServerSideApplication/Properties/: launchSettings.json
ServerSideApplication/ServerSideApplication/Shared/: MainLayout.razor  NavMenu.razor
ServerSideApplication/Shared/: MainLayout.razor  NavMenu.razor
