<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>a4e3fe7f-bf1d-48fb-b72c-552ff69ae99f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.1.0.44" />
  </ItemGroup>

</Project>
